<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <SitecoreWebUrl>http://sc102.local/</SitecoreWebUrl>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\sc102.local</SitecoreDeployFolder>
    <RecursiveDeployAction>SitecoreRecycle</RecursiveDeployAction>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
    <SitecoreAccessGuid>96369e76-bbbf-4f54-aff0-c7deb39907c7</SitecoreAccessGuid>
    <LightningDeployMode>True</LightningDeployMode>
  </PropertyGroup>
</Project>