<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74d638ef-6566-403f-b9cd-6fda97d295ca}</ProjectGuid>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Pmi.Anc.Feature.Audit.Tds.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Pmi.Anc.Feature.Audit.Tds.Master</AssemblyName>
    <Name>Pmi.Anc.Certification.Feature.Audit.Tds.Master</Name>
    <RootNamespace>Pmi.Anc.Feature.Audit.Tds.Master</RootNamespace>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>SitecoreRecycle</RecursiveDeployAction>
    <SitecoreWebUrl>http://sc911.local</SitecoreWebUrl>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\sc911.local</SitecoreDeployFolder>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Pmi.Anc.Feature.Audit.Tds.Master_Debug.xml</ValidationSettingsFilePath>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\layout.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\AcademicEducationAuditUpload.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\ApplicationAudit.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\AuditBanner.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\AuditSubmitButton.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\ExperienceReference.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Pmi-Anc-Certification\Feature\Audit\ProfessionalEducationAuditUpload.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources.item"><ItemDeployment>AlwaysUpdate</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ApplicationAudit.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ApplicationAudit\ApplicationAuditRendering.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ApplicationAudit\ApplicationAuditRendering\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ApplicationAudit\ApplicationAuditRendering\AuditUIRendering.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ApplicationAudit\ApplicationAuditRendering\AuditUIRendering\IsFullView.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\ApplicationLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\ApplicationSubmittedLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\BackPmi.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\DaysProgressIcon.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\DaysProgressLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\DocumentsProvidedIcon.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\DocumentsProvidedLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\Heading.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\HideDocumentsProgressBar.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\LastDayLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\ReferencesCompletedIcon.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\ReferencesCompletedLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBanner\Education Audit Upload Form\ViewApplicationLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBannerFolder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditBanner\AuditBannerFolder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitButton.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitButton\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitButton\Audit Submit Button.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitButton\Audit Submit Button\NavLink.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitButton\Audit Submit Button\SubmitInfo.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitFolder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\AuditSubmitButton\AuditSubmitFolder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form\Description.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form\DocUploadInfo.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form\Heading.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form\UploadLabel.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadForm\Education Audit Upload Form\UploadModal.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadFormsFolder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadFormsFolder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\Description.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileDownloadLink.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileFormatPostContent.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileOpenContent.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileSizeErrorMessage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileTypeAndSizeMessage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\FileTypeErrorMessage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\ForbiddenErrorMessage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\GeneralErrorMessage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\Header.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\EducationUploadForm\EducationUploadModal\ModalContent\UploadingHeader.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm\Section Header.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm\Section Header\Description.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm\Section Header\Heading.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceForm\Section Header\Worktype.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceFormFolder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Pmi-Anc-Certification\Feature\Audit\Datasources\ExperienceReferenceForm\ExperienceReferenceFormFolder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>AlwaysUpdate</ItemDeployment></SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Import Project="..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.34\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.34\build\HedgehogDevelopment.TDS.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.34\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\packages\HedgehogDevelopment.TDS.6.0.0.34\build\HedgehogDevelopment.TDS.targets'))" />
  </Target>
</Project>